{
  "ConnectionStrings": {
    "Principal": "Server=localhost\\SQLEXPRESS; Database=GatinhosFofinhos-Prod;Integrated Security=SSPI"
  },
  "TheAPICat": {
    "URL": "https://api.thecatapi.com/v1/",
    "Key": "09df8547-670d-466a-bf80-917df34d892a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
